PORT=3000
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/postgres
MAINTENANCE_API_KEY=random
NEXT_PUBLIC_CRISP_WEBSITE_ID=random-one-since-cannot-work-without-a-remote-crisp-account
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
